<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>22-02-2025 | Nuestro Universo</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<div class="cinema-intro">
  <div class="cinema-text">
    22 • 02 • 2025
  </div>
</div>

<div class="intro">
    <h1>22 • 02 • 2025</h1>
    <p>El día que el universo cambió para siempre.</p>
</div>

<canvas id="stars"></canvas>

<section class="hero">
    <h2>Un año de nuestro para siempre</h2>
    <button id="playMusic">▶ Reproducir nuestra canción</button>
</section>

<section class="frase">
    <h3>
        Un año contigo fue suficiente para entender 
        que el universo entero conspiró para que nos encontráramos.
    </h3>
</section>

<section class="mapa">
    <h2>Así estaba el cielo el 22-02-2025 | 10:00 AM</h2>
    <canvas id="skyMap"></canvas>
</section>

<section class="galeria">
  <h2>Nuestros momentos</h2>
  <div class="coverflow">
      <img src="assets/foto1.jpg">
      <img src="assets/foto2.jpg">
      <img src="assets/foto3.jpg">
  </div>
</section>


<button id="modoNoche" class="modo-btn">🌙 Modo Noche</button>

<audio id="music" loop>
    <source src="assets/perfecto.mp3" type="audio/mp3">
</audio>

<script src="script.js"></script>
</body>
</html>



